
<!DOCTYPE html>
<html>
  <!--#-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>SPACESURF</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Manrope">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
        integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="//db.onlinewebfonts.com/c/0a90cc29dd090f34e4d86ee53e6c21ce?family=LetoSans+Regular" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8T1YQ608GS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8T1YQ608GS');
</script>
	<meta name="theme-color" content="#030007">

	<meta name="msapplication-navbutton-color" content="#030007">

	<meta name="apple-mobile-web-app-status-bar-style" content="#030007">
  </head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400&display=swap" rel="stylesheet">
	<style>

         .btn-grad {background-image: linear-gradient(to right, #e800ff 0%, #6c00ff  51%, #e800ff  100%)}
         .btn-grad {


            
            padding: 10px 45px;
            text-align: center;

            transition: 0.5s;
            background-size: 200% auto;
            color: white;     
            font-size: 10px;       
            margin: 4px 2px;
            border-radius: 10px;

          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
         
				 .btn-grad2 {background-image: linear-gradient(to right, #7200b7 0%, #220050  51%,#7200b7  100%)}
         .btn-grad2 {
            
            padding: 15px 45px;
            text-align: center;

            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            margin: 4px 2px;
            border-radius: 10px;

          }

          .btn-grad2:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }



		body, h1, h5, h3,h4, a, .button2{
			font-family: LetoSans Regular;
		}
.button {
		width: 250px;
		background-color: #000;
		/* Green */
		border: none;
		color: white;
		padding: 16px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		transition-duration: 0.2s;
		cursor: pointer;
	}
	.w3-card{
     border-radius: 2px;
		
	}
	@import url(//db.onlinewebfonts.com/c/0a90cc29dd090f34e4d86ee53e6c21ce?family=LetoSans+Regular);
	@font-face {font-family: "LetoSans Regular"; src: url("//db.onlinewebfonts.com/t/0a90cc29dd090f34e4d86ee53e6c21ce.eot"); src: url("//db.onlinewebfonts.com/t/0a90cc29dd090f34e4d86ee53e6c21ce.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/0a90cc29dd090f34e4d86ee53e6c21ce.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/0a90cc29dd090f34e4d86ee53e6c21ce.woff") format("woff"), url("//db.onlinewebfonts.com/t/0a90cc29dd090f34e4d86ee53e6c21ce.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/0a90cc29dd090f34e4d86ee53e6c21ce.svg#LetoSans Regular") format("svg"); }

	.button2 {
		background-color:white;
		color: black;


		border-radius: 120px;
		font-family: LetoSans Regular;
		

	}

	.button2:hover {
		background-color: black;
		color: white;


	}
	/*#example1 {
  background: url(https://miro.medium.com/max/7284/1*UDM0nkstECIG8FI1hee_Mw.png);
  background-repeat: no-repeat;
  background-size: auto;
	background-attachment: fixed;
}*/
.okok{
	color: white;
}
		
		.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.item {
  width: 32%;
  padding-bottom: 32%; /* Same as width, sets height */
  margin-bottom: 2%; /* (100-32*3)/2 */
  position: relative;
}
html{
	scroll-behavior: smooth;
}
.cardhover: hover{
	transition-duration: 0.2s;
	cursor: pointer;
	transform: scale(0.5);
}



	</style>





  <body>
		
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />

<nav>
  <div class="nav-center w3-black">
    <!-- nav header -->
    <div class="nav-header w3-black">
      <h1 class="w3-black">SPACESURF</h1>
      <button class="nav-toggle">
        <i class="fas fa-bars"></i>
      </button>
    </div>
    <!-- links -->
    <ul class="links w3-text-white">
      <li>
        <a href="/index.html">Home</a>
      </li>
			
      <li>
        <a href="/Cyber-Security/all-articles.html">BLOGS</a>
      </li>
			<li>
        <a href="articles.html">RECORDS</a>
      </li>
			<li>
        <a href="articles.html">Under dev</a>
      </li>
			      <li>
        <a href="/Cyber-Security/all-articles.html">NEWSLETTER</a>
      </li>
    </ul>

  </div>
</nav>




		
		<div class="w3-content w3-black" style="max-width:1100px">

<div class="w3-content " style="max-width:1100px">
<div id="example1">

<div class="w3-row w3-padding-16  " id="about">

		 


    <div class=" m6 w3-padding-small w3-center">

			<header class="w3-container w3-center w3-padding-16 ">



		<a href="#records"><button type="button"  class="btn-grad w3-left" >Create post</button></a>
    <a href="#records"><button type="button"  class="btn-grad w3-right" >Logout</button></a>
  </header>




<div class="row">
    
    <div class="col s12 w3-black w3-border ">
        <div class="card  black">

            <div class="card-content center-align">

                <h5> Hey</h5>
                <h5> tf</h5>

                <p>wr</p>


            </div>

        </div>
    </div>
    

    
</div>




  </div>

	 
      
    </div>
  </div>
	</div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ckeditor/4.14.1/ckeditor.js"
        integrity="sha256-bEIQpI72w9NJuIVhTLFUF2/8uxl0u5800r8ddViuv+o=" crossorigin="anonymous"></script>

    <script>



	
		

<div id="root"></div>


    <script>
			const navToggle = document.querySelector(".nav-toggle");
const links = document.querySelector(".links");
const socialIcons = document.querySelector(".social-icons");

navToggle.addEventListener("click", function () {
  console.log(links.classList);
  links.classList.toggle("show-links");
  socialIcons.classList.toggle("show-icons");
});

		</script>
  </body>
</html>